#Database for  quiz questions
spring.datasource.quiz_db.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.quiz_db.username=postgres
spring.datasource.quiz_db.password=SoPal@1306

#Database for user responses
spring.datasource.user_response.url=jdbc:postgresql://localhost:5432/user_response
spring.datasource.user_response.username=postgres
spring.datasource.user_response.password=SoPal@1306

#Other SpringBoot Configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
